{
  "addons":[
    {
      "plan":"heroku-postgresql:hobby-dev"
    }
  ],
  "buildpacks":[
    {
      "url":"https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "env":{
    "TWITCH_CHANNELS":{
      "description":"",
      "required":"true",
      "value":""
    },
    "TWITCH_NICK":{
      "description":"",
      "required":"true",
      "value":""
    },
    "TWITCH_TOKEN":{
      "description":"",
      "required":"true",
      "value":""
    }
  },
  "description":"Boilerplate for a tmi.js Twitch Bot, deploy easily on Heroku",
  "image":"heroku/node-js",
  "logo":"https://camo.githubusercontent.com/2aa5f5281e203c07f069d0d257d84b54ea650797e695772e54af57828c323f7c/68747470733a2f2f692e696d6775722e636f6d2f72314e377931632e706e67",
  "keywords":[
    "twitch",
    "heroku",
    "node-js"
  ],
  "name":"botTwitch",
  "repository":"https://github.com/WiniciusAbilio/botTwitch",
  "success_url":"/"
}
