{
  "addons":[
    {
      "plan":"heroku-postgresql:hobby-dev"
    }
  ],
  "buildpacks":[
    {
      "url":"https://github.com/heroku/heroku-buildpack-python"
    }
  ],
  "description":"Boilerplate for a twitchio bot, deploy easily on Heroku.",
  "env":{
    "TWITCH_BOT_PREFIX":{
      "description":"",
      "required":"true",
      "value":"!"
    },
    "TWITCH_CLIENT_ID":{
      "description":"",
      "required":"true",
      "value":""
    },
    "TWITCH_INICIAL_CHANNELS":{
      "description":"",
      "required":"true",
      "value":""
    },
    "TWITCH_IRC_TOKEN":{
      "description":"",
      "required":"true",
      "value":""
    },
    "TWITCH_NICK":{
      "description":"",
      "required":"true",
      "value":""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image":"heroku/python",
  "keywords":[
    "heroku",
    "python",
    "twitchio"
  ],
  "logo":"https://twitchio.readthedocs.io/en/rewrite/_static/logo.png",
  "name":"ptyhon-twitchio-heroku-template",
  "repository":"https://github.com/luissilva1044894/heroku-template/tree/ptyhon-twitchio"
}
