{
  "author":"",
  "description":"Boilerplate for a Node.js Discord bot, deploy easily on Heroku",
  "devDependencies":{
    "nodemon":"^2.0.6"
  },
  "dependencies":{
    "bufferutil":"^4.0.2",
    "discord.js":"^12.3.1",
    "@discordjs/opus":"^0.3.3",
    "libsodium-wrappers":"^0.7.8",
    "utf-8-validate":"^5.0.2",
    "zlib-sync":"^0.1.7"
  },
  "engines":{
    "node":"15.x",
    "npm": "*"
  },
  "keywords":[
    "discord",
    "heroku",
    "node-js"
  ],
  "license":"MIT",
  "main":"discord_bot.js",
  "scripts":{
    "dev":"nodemon discord_bot.js",
    "start":"node discord_bot.js",
    "test":"echo \"Error: no test specified\" && exit 1"
  },
  "name":"discord-js-minimal-heroku-template",
  "version":"1.0.0"
}
